{
  // Place your obsidian-queryallthethings workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "addSnippetBlock": {
    "scope": "javascript,typescript",
    "prefix": "mds",
    "body": [
      "/*",
      "// >> id='$1' options=''",
      "$TM_SELECTED_TEXT",
      "// << $1",
      "*/"
    ],
    "description": "Add snippet block to code"
  },
  "addSnippetBlock": {
    "scope": "javascript,typescript",
    "prefix": "hhd",
    "body": [
      "import Handlebars, {type HelperOptions} from 'handlebars';",
"/*",
"// >> id='docs-handlebars-helper-${1/(.*)/${1:/downcase}/}' options='file=templates/hb-helpers/${1/(.*)/${1:/downcase}/}.md'",
"title: $1",
"---",
"",
"The `$1`-helper will ...",
"",
"{% raw %}",
"",
"```handlebars",
"  {{$1}}",
"```",
"",
"{% endraw %}",
"",
"when used with this context:",
"",
"```json",
"{",
"  path: 'notepages/school/My Cool Page',",
"  name: 'My Cool Page is here!'",
"}",
"```",
"",
"will result in:",
"",
"````markdown",
"...",
"````",
"",
"// << docs-handlebars-helper-${1/(.*)/${1:/downcase}/}",
"*/",
"/*",
"// >> id='docs-examples-handlebars-${1/(.*)/${1:/downcase}/}' options='file=examples-tutorials/handlebars/${1/(.*)/${1:/downcase}/}.md'",
"title: $1 Helper",
"---",
"",
"This uses a simple query to help show what the `$1`-helper does when rendering.",
"",
"### Example",
"",
"````markdown",
"{% raw %}",
"```qatt",
"query: |",
"  SELECT 'something to render in a code block. ' AS code",
"template: |",
"  {{#each result}}",
"    {{$1 'text'}}",
"  {{/each}}",
"```",
"{% endraw %}",
"````",
"",
"### Live in Vault",
"",
"```qatt",
"query: |",
"  SELECT 'something to render in a code block. ' AS code",
"template: |",
"  {{#each result}}",
"    {{$1 'text'}}",
"  {{/each}}",
"```",
"",
"// << docs-examples-handlebars-${1/(.*)/${1:/downcase}/}",
"*/",
"export function $1(value: string) {",
"  return new Handlebars.SafeString('```' + value);",
"}"
    ],
    "description": "Add Handlebars Helper Documentation Snippet"
  }
}
